# StampApp

./: Useful_samples  build.gradle  settings.gradle
BUILDS/: app-debug_1.apk
app/: build.gradle
app/src/androidTest/java/com/example/gyatsina/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyatsina/firstapp/: AppComponent.java  AppModule.java  BaseActivity.java  GridAdapter.java  IMainContract.java  MainActivity.java  MainPresenter.java  MyAdapter.java  OnGridClickListener.java  StampApplication.java
app/src/main/java/com/example/gyatsina/firstapp/camera/: CameraPermissionsHelper.java  PermissionsHelper.java
app/src/main/java/com/example/gyatsina/firstapp/image_processing/: RealPathUtil.java
app/src/main/java/com/example/gyatsina/firstapp/logger/: DebugLogger.java
app/src/main/java/com/example/gyatsina/firstapp/network/: ApiComponent.java  ApiModule.java  ApiScope.java  BasicAuthInterceptor.java  ObserverStartImpl.java  ObserverState.java  RestClientProvider.java  ServerDAO.java  StampApi.java  StampObj.java
app/src/main/java/com/example/gyatsina/firstapp/network/events/: ImageIdSentEvent.java  LoginEvent.java  StampListErrorEvent.java  StampListReceivedEvent.java
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  content_main.xml  my_recycle_imageview.xml  nav_header_main.xml  stamp_button.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/gyatsina/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
