apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.gyatsina.firstapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }

        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        String privateLogin;
        String privatePassword;

        def privatePropFile = rootProject.file('private.properties')
        def Properties privateProps = new Properties()

        if (privatePropFile.canRead()) {
            privateProps.load(new FileInputStream(privatePropFile))
            privateLogin = privateProps['TOSH_AUTH_LOGIN']
            privatePassword = privateProps['TOSH_AUTH_PASS']
        } else {
            privateLogin = "$System.env.TOSH_AUTH_LOGIN"
            privatePassword = "$System.env.TOSH_AUTH_PASS"
        }

        if (privateLogin == 'null') {
            throw new GradleException("TOSH_AUTH_LOGIN is null!")
        }

        if (privatePassword == 'null') {
            throw new GradleException("TOSH_AUTH_PASS is null!")
        }

        applicationVariants.all { variant ->
            variant.buildConfigField "String", "TOSH_APP_LOGIN", privateLogin
            variant.buildConfigField "String", "TOSH_APP_PASS", privatePassword
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
